# =========================================
# DREVAIA SEO MIGRATION PRO
# =========================================

# -----------------------------------------
# BLOG HISTÓRICO
# -----------------------------------------
/como-sanar-heridas-emocionales.html   /es/blog/como-sanar-heridas-emocionales   301
/vivir-en-automatico.html              /es/blog/vivir-en-automatico              301

# -----------------------------------------
# HOME ANTIGUA
# -----------------------------------------
/index.html                            /es                                        301
/home.html                             /es                                        301
/inicio.html                           /es                                        301

# -----------------------------------------
# CONTACTO ANTIGUO
# -----------------------------------------
/contact.html                          /es                                        301
/contacto.html                         /es                                        301

# -----------------------------------------
# BLOG ANTIGUO HTML
# -----------------------------------------
/blog.html                             /blog                                      301

# -----------------------------------------
# EBOOKS ANTIGUOS
# -----------------------------------------
/ebooks.html                           /library                                   301
/tienda.html                           /library                                   301
/shop.html                             /library                                   301

# -----------------------------------------
# ROOT
# -----------------------------------------
/                                       /es                                       301

# -----------------------------------------
# THANK YOU PAGES
# -----------------------------------------
/gracias                               /gracias                                   200
/fr/merci                              /fr/merci                                  200

# -----------------------------------------
# MULTIIDIOMA DIRECTO
# -----------------------------------------
/es                                    /es                                        200
/en                                    /en                                        200
/fr                                    /fr                                        200
/pt                                    /pt                                        200

# -----------------------------------------
# SPA REACT ROUTER FINAL
# -----------------------------------------
/*                                     /index.html                               200